body{
    font-family:'Times New Roman'
}

.first-flex{
    display: flex;
    flex-direction: row;
    background-color: rgb(173,216,230);
    gap: 10px;
}

.first-flex div{
    width: 50%;
    background-color: rgb(128,128,128);
    margin: 10px;
    height: 50px;
}

.first-flex #firstA{
    margin-right: 0px;
}

.first-flex #firstB{
    margin-left: 0px;
}

.second-flex{
    display: flex;
    flex-direction: row;
    background-color: rgb(173,216,230);
}

.second-flex div{
    background-color: rgb(128,128,128);
    margin: 15px;
    height: 50px;
    flex-grow: 3;
}

.second-flex #secondB{
    margin-left: 0px; 
}

.second-flex #secondC{
    margin-left: 0px; 
}

.third-flex{
    display: flex;
    flex-direction: row;
    background-color: rgb(173,216,230);
}

.third-flex div{
    background-color: rgb(128,128,128);
    margin: 12px;
    height: 50px;
    border: 2px solid #000
}

.third-flex #thirdA{
    flex-grow: 2;
}

.third-flex #thirdB{
    flex-grow: 1;
    margin-left: 0px; 
}

.third-flex #thirdC{
    flex-grow: 1;
    margin-left: 0px; 
}

.fourth-flex{
    display: flex;
    flex-direction: row;
    background-color: rgb(173,216,230);
}

.fourth-flex div{
    background-color: rgb(128,128,128);
    margin: 12px;
    height: 50px;
    border: 2px solid #000;
    flex-grow: 1;
}

.fourth-flex #fourthB{
    margin-left: 0px; 
}

.fourth-flex #fourthC{
    margin-left: 0px; 
}

.fourth-flex #fourthD{
    margin-left: 0px; 
}

.fifth-flex{
    display: flex;
    flex-direction: row;
    background-color: rgb(173,216,230);
}

.fifth-flex div{
    background-color: rgb(128,128,128);
    margin: 12px;
    height: 50px;
    border: 2px solid #000;
    flex-grow: 1;
}

.fifth-flex #fifthA{
    margin-top: 0px; 
}