<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox </title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1>Flexbox Lab</h1>
    </header>
    <main>
            <p>All boxes have a height of 50px.</p>
            <p>You may select any colour you like for the boxes and their borders.</p>

        <section>
            <h2>Two equally sized columns</h2>
            <p>The space between the columns, and between the columns and the outer box, is 10px.</p>

            <div class="first-flex">
                <div id="firstA"></div>
                <div id="firstB"></div>
            </div>

        </section>

        <section>
            <h2>Three equally sized columns</h2>
            <p>The space between the columns, and between the columns and the outer box, is 15px.</p>
            <div class="second-flex">
                <div id="secondA"></div>
                <div id="secondB"></div> 
                <div id="secondC"></div>
            </div>
        </section>

        <section>
            <h2>Three unequal columns</h2>
            <p>The first column is exactly double the width of the other two.</p>
            <p>The space between columns, and between the columns and the outer box, is 12px.</p>
            <p>Each inner box has a 2px border.</p>
            <div class="third-flex">
                <div id="thirdA"></div>
                <div id="thirdB"></div>
                <div id="thirdC"></div>
            </div>
        </section>

        <section>
            <h2>Four equally sized columns and a footer</h2>
            <p>The space between columns, and between the columns and the outer box, is 12px.</p>
            <p>Each inner box has a 2px border.</p>
            <div class="fourth-flex">
                <div id="fourthA"></div>
                <div id="fourthB"></div>
                <div id="fourthC"></div>
                <div id="fourthD"></div>
             </div>
             <div class="fifth-flex">
                <div id="fifthA"></div>
             </div>
        </section>
    </main>
</body>
</html>